[env]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters =
    time
    esp32_exception_decoder
board_build.partitions = partitions.csv

build_unflags =
    -std=gnu++11

build_flags =
    -std=gnu++17
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=0
    -D ARDUINOJSON_USE_LONG_LONG=1
    -D MFRC_SIGNAL_PIN=2
    -Wall
    -Os
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

[env:usb]
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
